
___________________________________________________________________________________________

			  ----------------------------------
			  | Bienvenido al Emulador de MIPS |
			  ----------------------------------

		-------------------------------------------------------
		| Curso: El-4313 Lab. Estructura de Microprocesadores |
		|                Semestre: 1S-2017                    |
		-------------------------------------------------------


			    ----------------------------
			==> | Buscando archivo ROM.txt |
			    ----------------------------

					  *

					  *

					  *

			  ------------------------------
		      ==> | Archivo ROM.txt encontrado |
			  ------------------------------

		 ==>  Precione ENTER para iniciar ejecucion  <==
SLT   $s3 $a0 $a1 

	PC  : 0x00400000
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000003
	$a3 : 0x10000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SLTI  $s3 $a0 000F

	PC  : 0x00400004
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000003
	$a3 : 0x10000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SLTIU $s3 $a0 000F

	PC  : 0x00400008
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000003
	$a3 : 0x10000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SLTU  $s3 $a0 $a1 

	PC  : 0x0040000C
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000003
	$a3 : 0x10000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SLL   $a1 $ze 0004

	PC  : 0x00400010
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000020
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000003
	$a3 : 0x10000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SRL   $a1 $ze 0004

	PC  : 0x00400014
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000003
	$a3 : 0x10000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SUB   $a2 $a1 $a0 

	PC  : 0x00400018
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000001
	$a3 : 0x00000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

SUBU  $a2 $a1 $a0 

	PC  : 0x0040001C
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000001
	$a3 : 0x00000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000000

MUL   $a0 $a1 

	PC  : 0x00400020
	$s0 : 0x00000000
	$s1 : 0x00000000
	$s2 : 0x00000000
	$s3 : 0x00000001
	$s4 : 0x00000000
	$s5 : 0x00000000
	$s6 : 0x00000000
	$s7 : 0x00000000
	$sp : 0x00000000
	$a0 : 0x00000001
	$a1 : 0x00000002
	$a2 : 0x00000001
	$a3 : 0x00000000
	$v0 : 0x00000000
	$v1 : 0x00000000
	HI  : 0x00000000
	LO  : 0x00000002


				---------------------
			    ==> | Ejecucion Exitosa |
				---------------------

==>  El procesador fue fabricado por: Intel
==>  El procesador es el: DualCore Intel Core i7-6500U, 3100 MHz (31 x 100) (Skylake-U/Y)

-------------------------------------
| Martin Barquero Retana 2014043266 |
| Jose Delgado Martinez  201247238  |
| Santiago Lopez Rojas   2014098356 |
| Beatriz Moya Samper    201140698  |
| Daniel Palacios Rivera 2013115351 |
-------------------------------------

_________________________________________________________________________________________________

		    ==>  Precione ENTER para Finalizar  <==
